# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=myproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.myproject.localhost
ID_HOST=id.myproject.localhost
RENDERING_HOST=www.myproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=raviRaj@
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=5S08l3GDOr1RUWtknYm

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:19.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\inetpub\wwwroot\arsc.dev.local\App_Data

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=1y8hrmykQn2vaINuBjvcVKzJC85vgAF3hjVjP9jubikdvKjhyp0DsfTctUpDjd6VCQjokQyXUDDctV7SRCV1rccLWf31BXgRhc7ga7qMl0ezxLjj8yGZiX7M2cIySKEu
SITECORE_IDSECRET=r6tmSbdzF3XbiC5b6CfLBqWI1qzxpGvaTP7G31xA5G9mNetETeVTQuJRfJwLbsaO
TELERIK_ENCRYPTION_KEY=J:Jd-)1dPY4|d}Ags0ono<0;cNhO*xB(34\T*v;xP:)$YR[LkD&Gu=?5utb:}umX(@nKExJ{ZiM{%OPlz^lW&IxUdyNV=qLMl-Di5{>_!4qW2F-CY;mkO=DB1DzUK=;!
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAhEwqTtgns9zgICB9AEggTIWBxLd//PekldQnqruQ/984y+4lyRhxu1FXtE2KmIOBfa6UplnVLcjzOzCaFI40irxpq/lbq5FmgrmIZEcudbsHHgIjwbzP7navrYmZxxyml8VoBagre5dPl5lycIU7iFTOepCTpHneJoLFXKpKcjwhrMoZA0l+o4cSXuUVj6EynlK6jHPiA7lH1gh13aWEc/9G4ohIgXpu6RiZAvB07Twba1OUGZ9UFcS4tnV9XW4enGhpgSwyDr53r6lmi0rTB6LQvL7DQiI9GCphkZWW3eC6k66SwvlwxHcbJDC3/MYk6Kdh0nUNFaj7dz3i6SzJ0sWjMSLCdZXVpQr2N9I0KiBqU5PmZJRtPVzLWGS3mbbcCws5twP7s/r1W1VGNUSfssoZ6McyDwl887NRb+XbuHCh2sJHi0+Sy7wlxAq0IaXcl2KeTEaX0SRKfSpO41nkxo7xE1TjzhY7nmhW8NVFWn5cEOP9IkvShDzdejNgnJVUVbk06+SXyZdmNyU0gdwd2MuAMwj7sv0XHRuLHnmJAsEVftmvSoG9Hq/dPiXcvjmMXbKtzfh2pVzcjfbjdJbzKlpdNAiWXpqgbb0dZra51HvaYgRTuDxXs2AYzRjdlRvQQt8eAViU6sk4trZN8uV9UtsBfavW+A1le7MNAcacBaQM2l2f1rLZpr7bx3AYjLbPwoQD06LBZ2zCIScgyfP3zitYANuiA9sCeRdU/eZh5jAkmsn6wXbp6wqSLw9hQgArlTczl7Ss7pddHY4iODWa9ver49uc2prUyiIKNNh5Rqg3iqxkPoQhbnMYI08jV+UW84P63Z4SrtEv6wy9Ppx58rb+kuvD30XsY2i1KQkv/kk+lUjajzhSSmfa1lc03C0P4zKx9ugJM26AbM3HDbw/dyNS2+2mAnTl4z0HiI9VE8aa5ZeAKRSs2L7a1uD/8+nkcF7LP6YeDHUZNECcDkzWyJ8X9El60Wwlf3jZRqKHzquK1HmVFnsxKDF2AurY3AgPtl1XP97VJS2/0jtjhSMfgFC+2GBqdmaP0FTUyC1dKgRFBaisRht3YPvZ0CaIXGCQ8RlxFhHRxizhjRNQDum5Vyk40Eq7n5QFTaK/WvvxUdXHCbdziMR0+jvR4PTOG2PT5loZ3k55tMa7ka6JyYJWlys+gWJJrIJ+tJyNUR1j+XpkB8NBY55PInaFP36w6gUSaYmfvYgT60zgTbfVC8Hyz/VLRVU4pojPeqTXLpOHwGmvoVwDwDi9jeMwJXJBl4giEwhYaKnI22TkhZZKdg9q4/ZZORX99hgJW4F6VozdI49rDwPplywBTELcLKOVjXDR6oxxKABiayN4IeRR633bFH72+ozMWmggko0dgORNX7uBoFajHGUr1MrnFHWUclHZafSrXJ+izIjGvQt+CEDkEbEdHlhWaPvcfNkEwbvFLoQoC6H6Wi8zWcGaOtSSyuhfIPZKKvZ2aBgc6CKMYgWhrMuk+3L+wpnb3nuGkhh2E3D8MIpsHhdT6dTyfr0aoSoLXiwM51D7Vn+e4CJJ/lo+tHHlrYj/1UdQowFLUvaELWyUP6twVNeA8usuyl94mD2pgk83xREClfSlggDCMyQzv+vP+ifdVarkZYrYeyPsFBGf5UP9ab6Dw7MXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIWE1r1UYVkCICAgfQgIIDKKo00yWejstvlf3LojBLY9nvGmtGYvWzJ5y31WOSAj3/vL3qmh/nwxntsSiEtqax+SHWvw99Z0WxgnOUpEXyj4ewjVYzY6aTvUBRodWtBEUGnovR3gw92TYMEqJL4JkiWC25F13D+eK15b9VuLW7yVoxursK4swu7+mno4smauqIlRoX27pOhEhVaFrkoM+WDkz6bfMT4QUs6QvMNs/63GWfVwHRAR3Um6200zCkKBX9s1CyOFD3F3NDYyLYUZeH/bRxrojc8mBaTllRjMdEC+2mHwESbKKGKypOg9EUhUOin0O1t7qNFGDLbnEPVpBWB30S+i7QFeSk3fWDfYjzU1Kfn3mMx44GpaJJEdmEYRfF2C8d8FHUxlqXTuyJ49obQbdHKh1WaK1tAzCu2LPYZo/Vec5T/Z3toHRpjYE49gL68+QLDD/1ys2rC32AIeUXn0c6Z5B7Q22mb7bsh3iiO11Ek/yaImutJzZJhVwSlE7p9Q4u8q/RWK4r0ZWxRAw4J1yKWp9TPCSsIF3kRP1uhbE3sR6Icitzzbs/yu5ttbaTegbjXzMZpYxweaXv+w0rrt3fqUrAhoaXGa4cOChgtgAsnDFQJzO4fTdMaiLOSQheefCM865AmTHoDugzZxfDP6NzVoqIsINjOPVjUfWG7xByxOoG+gmvmxW5XQAMIa1oAdf4YSAI59pKGg1/ib/QmEmFtdRW+3o8LuevnAHudwR8VNjIh167WUhWN8cy7jqyYl65bavLywxZ7wwACj5JO8rwBxDR6i6gHiw1V6eUMTMOQbQSt6xMGQ6iayYe7xKx2Fb21+ZWPe3Unhntnx2632cCjXqa8gt+Vb/EzA9qKJuPZUdbga56A2EQwNQjIZ2YQw5cC7sPgAW+wXpWOlDOQPSyNORZb81u6rjyKo/KBYh+tHEw5d5RpomE8NTslSiUdt2Edj379lSJBccrn8nxyE7baq4chunEVoYEb5yaC/RBDy1ADPJfZ+m+np4EUMdc6U/yGKaqhoJ0GJjfCOBQtSYBs7gd+hWSbd3mlMV+Gs9n4A3Nwx7twmCXTJ+APEU2dWmB63O1UIowOzAfMAcGBSsOAwIaBBQw0sY1Kqk/2ny8x0kMP4iw4hBSHAQUsZyZ6yzheLBxZCxZ0B4nQKvEbhcCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=Bl6tEUekxqq9
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=/8ExA|s65GOXmXC});dh9&ig{Q+LP3z^WecU&Qq!%<A+i]9$p8aCa1(?tFUKVt=z
